REACT_APP_SEARCH_API_ENDPOINT = https://yfapi.net/v6/finance/autocomplete?region=US&lang=en&query=
REACT_APP_STOCK_API_ENDPOINT = https://yfapi.net/v6/finance/quote?region=US&lang=en&symbols=
REACT_APP_API_KEY = fOr9z2F1VU93Bdrrxm98O734k8QDIbRh3VwVRJLf
REACT_APP_API_KEY_TWO = AtZ9KWzYcJ2Vnp9gBOb0WZNdmTSIvSN3kar3z8Wg
REACT_APP_API_KEY_THREE = Sgl5qL2b0M3HlhdYSXgdx22bYnDrIPGR1k9eefkX